[tox]
envlist = py36,py37,flake8

[testenv]
deps = .[test]
commands =
    pytest --cov=operatorcourier {posargs}
    behave --format=progress {posargs:features}

[coverage:report]
fail_under = 64

[testenv:flake8]
deps =
    flake8
skipdist = true
skip_install = true
commands = flake8 {posargs}

[flake8]
max-line-length = 90
